# DoAnWebSecondHand

BackEnd/: pom.xml
BackEnd/src/main/java/com/example/chuyendeweb/: ChuyendewebBeApplication.java
BackEnd/src/main/java/com/example/chuyendeweb/common/: ERole.java
BackEnd/src/main/java/com/example/chuyendeweb/config/: AppConf.java  CorsConfig.java  ModelMapperConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebSecurityConfig.java
BackEnd/src/main/java/com/example/chuyendeweb/controller/: AuthController.java
BackEnd/src/main/java/com/example/chuyendeweb/controller/admin/: ManageOrderAdmin.java  ManageProductAdmin.java  ManageUserAdmin.java  ManagerChartAdmin.java
BackEnd/src/main/java/com/example/chuyendeweb/controller/test/: TestAdmin.java  TestController.java  TestMod.java  UserController.java
BackEnd/src/main/java/com/example/chuyendeweb/controller/user/: CategoryController.java  ManageSellController.java  OrderController.java  PaymentController.java  ProductController.java  SellController.java  ShoppingCartController.java  WishListController.java
BackEnd/src/main/java/com/example/chuyendeweb/entity/: AgesEntity.java  BaseEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  CouponEntity.java  GendersEntity.java  ImageEntity.java  ImageSell.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RefreshTokenEntity.java  RoleEntity.java  SellEntity.java  UserEntity.java  WishListEntity.java  WishListItemEntity.java
BackEnd/src/main/java/com/example/chuyendeweb/exception/: BadRequestException.java  DuplicateRecordException.java  InternalServerException.java  NotFoundException.java  NullPointerException.java  TokenRefreshException.java
BackEnd/src/main/java/com/example/chuyendeweb/exception/advice/: CustomExceptionHandler.java  ErrorResponse.java  TokenExceptionHandler.java
BackEnd/src/main/java/com/example/chuyendeweb/filter/: JwtRequestFilter.java
BackEnd/src/main/java/com/example/chuyendeweb/model/request/: ChangeToCartReq.java  ChangeToSellReq.java  EmailReq.java  LoginReq.java  RegisterEmail.java  RegisterReq.java  ResetPasswordRequest.java  TokenRefreshReq.java  VerifyCodeReq.java
BackEnd/src/main/java/com/example/chuyendeweb/model/response/: AccordingMarks.java  AdminChartCiResponse.java  AdminChartResponse.java  AdminSellResponse.java  AdminUserResponse.java  CategoryResponse.java  ChangeToCartResponse.java  ChangeToListSellResponse.java  ChangeToOrderByResponseAdmin.java  ChangeToOrderRequest.java  ChangeToOrderResponse.java  ChangeToOrderResponseByUser.java  FilterCategory.java  ImageAdminProductResponse.java  ImageAdminResponse.java  ImageResponse.java  JwtResponse.java  ListOrderAdminResponse.java  OrderDetailAdminResponse.java  OrderDetailResponse.java  ProductOrderAdminResponse.java  ProductResponse.java  ResetPasswordForEmail.java  ResponseObject.java  TokenRefreshResponse.java  UserReponse.java  WishListItemResponse.java  userOrderResponse.java
BackEnd/src/main/java/com/example/chuyendeweb/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  SellImageRepository.java  SellRepository.java  UserRepository.java  WishListItemRepository.java  WishListRepository.java
BackEnd/src/main/java/com/example/chuyendeweb/repository/specification/: ProductsSpecification.java  SearchCriteria.java
BackEnd/src/main/java/com/example/chuyendeweb/repository/specification/builder/: ProductSpecificationsBuilder.java
BackEnd/src/main/java/com/example/chuyendeweb/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  RefreshTokenService.java
BackEnd/src/main/java/com/example/chuyendeweb/service/: ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  ISellService.java  IShoppingCartService.java  IUserService.java  IWishListService.java  PaypalService.java
BackEnd/src/main/java/com/example/chuyendeweb/service/imp/: CategoryServiceImp.java  OrderDetailImp.java  OrderImp.java  ProductServiceImp.java  SellIml.java  ShoppingCartServiceImp.java  UserServiceImp.java  WishListServiceImp.java
BackEnd/src/main/java/com/example/chuyendeweb/util/: JwtUtils.java  SendEmailUtils.java  SiteUrlUtils.java  Utils.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/templates/: index.html  product.html
BackEnd/src/test/java/com/example/chuyendeweb/: ChuyendewebBeApplicationTests.java
FrontEndAdmin/: package-lock.json  package.json
FrontEndAdmin/public/: index.html
FrontEndAdmin/src/: App.css  App.js
FrontEndAdmin/src/DefaultLayout/: index.jsx
FrontEndAdmin/src/components/AddProduct/: AddProduct.jsx  AddProduct.scss
FrontEndAdmin/src/components/DetailOrder/: DetailOrder.jsx
FrontEndAdmin/src/components/DetailProduct/: DetailProduct.jsx
FrontEndAdmin/src/components/DetailSell/: DetailSell.jsx
FrontEndAdmin/src/components/DetailUser/: DetailUser.jsx
FrontEndAdmin/src/components/ListOrder/: ListOrder.jsx
FrontEndAdmin/src/components/ListProduct/: ListProduct.jsx
FrontEndAdmin/src/components/ListSell/: ListSell.jsx
FrontEndAdmin/src/components/ListUser/: ListUser.jsx
FrontEndAdmin/src/routers/: index.js
FrontEndAdmin/src/utils/: api.js
FrontEndAdmin/src/views/Homepage/: Homepage.jsx  Homepage.scss  index.html
FrontEndAdmin/src/views/Login/: Login.jsx  login.scss
FrontEndAdmin/src/views/Order/: Order.jsx
FrontEndUser/: package-lock.json  package.json
FrontEndUser/public/: index.html
FrontEndUser/src/: .env.example  App.css  App.js  i18n.js  index.js
FrontEndUser/src/Hooks/: useDebounce.js
FrontEndUser/src/lang/: en.json  vn.json
FrontEndUser/src/redux/: store.js
FrontEndUser/src/routers/: index.js
(+52 files in other folders)
