server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DoAnWebSpring
spring.datasource.username=sa
spring.datasource.password=sa

# tuongdzkhoaito
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=DoAnWebSpring;integratedSecurity=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.tomcat.relaxed-query-chars=|,{,},[,]
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/LFwTdY1neS
#spring.datasource.username= LFwTdY1neS
#spring.datasource.password=EG9eyLdkCK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# App Properties
jtw.app.jwtSecret=bezKoderSecretKey
#jtw.app.jwtExpirationMs=3600000
jtw.app.jwtRefreshExpirationMs= 86400000
#jtw.app.timeVerifycode=60000
jtw.app.timeVerifycode=3600000
## For test
jtw.app.jwtExpirationMs= 3600000
#jtw.app.jwtRefreshExpirationMs=120000
#test send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damvannanh@gmail.com
spring.mail.password=klnfagtjpcrhudbg
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Paypal config
paypal.mode=sandbox
paypal.client.app=AfcmFb8fia17Rbmdh8T82QSxQRt0iq-ixMTof7weNcUtkRhRuqHXXTnoKGWobD6b4mE4OaMIlIZZts5P
paypal.client.secret=EGdOEDet84QPT3599OaWrqrAmjKSLCwpZy97lkiESCIRTZO-j--bgebejvFF9UczjcieCDnNfN6HvjDT